<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="header">
        <header>
            <h1>Tervetuloa pääsivulle</h1>
        </header>
    </div>

    <div id="nav">
        <nav>
            <a href="FIRST.html">Home</a> |
            <a href="SEC.html">Second Page</a> |
            <a href="THRD.html">Third Page</a>
        </nav>
    </div>

    <div id="section">
        <section>
            <p>Tällä sivustolla on pääsisältö.</p>

            <img src="image1.jpg" alt="Image 1">

            <figure>
                <img src="image2.jpg" alt="Image 2">
                <figcaption>Kissakuva</figcaption>
            </figure>

            <progress value="40" max="100"></progress>
        </section>
    </div>

</body>
</html>
