body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

#header h1 {
    color: white;
    border: 2px solid #ffffff;
    padding: 10px;
}

#nav {
    background-color: #dddddd;
    padding: 10px;
    text-align: center;
}

#nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}

#nav a:hover {
    color: red;
}

#section {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 10px;
    box-sizing: border-box;
}

#vertical-nav {
    float: left;
    width: 25%;
    background-color: #e0f7fa;
    padding: 15px;
    box-sizing: border-box;
}

#section {
    float: left;
    width: 70%;
    margin-left: 5%;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

p {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
}

figure {
    margin: 20px 0;
    text-align: center;
}

figcaption {
    font-style: italic;
    color: #555;
}

progress {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

a {
    text-decoration: none;
    font-size: 16px;
}
