<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Design 5B - Third Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="header">
        <header>
            <h1>Web Design 5B - Third Page</h1>
        </header>
    </div>

    <div id="nav">
        <nav>
            <a href="FIRST.html">Home</a> |
            <a href="SEC.html">Second Page</a> |
            <a href="THRD.html">Third Page</a>
        </nav>
    </div>

    <div id="vertical-nav">
        <nav>
            <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
            </ul>
        </nav>
    </div>

    <div id="section">
        <section>
            <h2>About This Page</h2>
            <p>This is the third page. Here we demonstrate a layout with a vertical navigation bar on the left and content on the right.</p>
            <p>By adding margin and padding, we improve readability and layout structure.</p>
        </section>
    </div>

</body>
</html>
