<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tervetuloa pääsivulle</h1>
    </header>

    <p>Tällä sivustolla on pääsisältö.</p>

    <!-- Link to second.html -->
    <a href="second.html" style="position: absolute; top: 10px; left: 10px;">Seuraava sivu</a>

    <!-- Image Element -->
    <img src="image1.jpg" alt="Image 1">

    <!-- Figure with Figcaption -->
    <figure>
        <img src="image2.jpg" alt="Image 2">
        <figcaption>Kissakuva</figcaption>
    </figure>

    <!-- Progress Element -->
    <progress value="40" max="100"></progress>

    <!-- Link to the index page -->
    <a href="HTML.html" style="position: absolute; top: 10px; left: 100px;">Mene pääsivulle</a>
</body>
</html>
 