<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tervetuloa toiselle sivustolle</h1>
    </header>

    <p>Tässä on toisen sivuston sisältö.</p>

    <!-- Link to index.html -->
    <a href="HTML.html" style="position: absolute; top: 10px; left: 10px;">Mene pääsivulle</a>

    <!-- Image Element -->
    <img src="image1.jpg" alt="Image 1">

    <!-- Figure with Figcaption -->
    <figure>
        <img src="image2.jpg" alt="Image 2">
        <figcaption>Kissakuva 2</figcaption>
    </figure>

    <!-- Progress Element -->
    <progress value="60" max="100"></progress>

    <!-- Link to the second page -->
    <a href="second.html" style="position: absolute; top: 10px; left: 100px;">Mene sivulle 2</a>
</body>
</html>
