<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rontin HTML Sivu</title>
</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#main content">Go to main content</a></li>
            <li><a href="footer">Go to footer</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main content</h2>
        <p>This is the main content on my page.</p>
        
    </main>
    <footer id="footer">
        <p>&copy; 2025 Jeremias Rontti</p>
    </footer>
</body>
</html>