<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Design 5B - Home</title>
    <link rel="stylesheet" href="styles.css">
<head>
<body>

    <!-- Header Section -->
    <div id="header">
        <header>
            <h1>Web Design 5B - Home Page</h1>
        </header>
    </div>

    <!-- Navigation Section -->
    <div id="nav">
        <nav>
            <a href="index.html">Home</a> |
            <a href="second.html">Second Page</a>
        </nav>
    </div>

    <!-- Main Content Section -->
    <div id="section">
        <section>
            <h2>Welcome to the Home Page</h2>
            <p>This is a simple web design layout to get started with HTML and CSS.</p>
            <ul>
                <li>Learn HTML Structure</li>
                <li>Master CSS Styling</li>
                <li>Understand Page Layout</li>
            </ul>
        </section>
    </div>

</body>
</html>
