<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rontin HTML Sivu</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>

    <header>
        <h1>Tervetuloa pääsivulle</h1>
    </header>
    <p>Tämä on pääsivusto, jossa on kissakuvia</p>

    <a href="second.html" style="position: absolute; top: 10px; left: 10px;" >Mene seuraavalle sivulle</a>
    
    <img src="image1.jpg" alt="image1">

    <figure>
        <img src="image2.jpg" alt="image2">
        <figcaption>Hieno kissa</figcaption>
    </figure>

    <progress value="40" max="100"></progress>

    <a href="index.html" style="position: absolute; top: 10px; left: 1000px;">Mene index sivulle</a>

    <nav>
        <ul>
            <li><a href="#main content">Go to main content</a></li>
            <li><a href="second.html">Go to footer</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main content</h2>
        <p>This is the main content on my page.</p>
        
    </main>
    <footer id="footer">
        <p>&copy; 2025 Jeremias Rontti</p>
    </footer>
</body>
</html>