<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toinen sivu</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <header>
        <h1>Kissakuva :3</h1>
    </header>

    <p>Kissat on söpöjä :3</p>


<a href="index.html" style="position: absolute;top: 10px; left: 10px;">Mene ensimmäiselle sivulle</a>

<img src="image1.jpg" alt="image1">

<figure>
    <img src="image2.hpg" alt="image2">
    <figcaption>Siisti kissa</figcaption>
</figure>

<progress value="60" max="100"></progress>

<a href="second.html" style="position: absolute; top: 10px; left: 1000px;">Mene seuraavalle sivulle</a>
</body>
</html>