/* Apply background color to body */
body {
    background-color: #79e2ee;
    font-family: Arial, sans-serif;
    margin: 20;
    padding: 20;
}

/* Style the header */
header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

h1 {
    color: rgb(65, 207, 215);
    border: 2px solid #9a5757;
    padding: 10px;
}

/* Style paragraph elements */
p {
    background-color: #337567;
    padding: 15px;
    border-radius: 8px;
    margin: 20px;
}

/* Style image elements */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
}

/* Style figure and figcaption */
figure {
    margin: 20px 0;
    text-align: center;
}

figcaption {
    font-style: italic;
    color: #965252;
}

/* Style the progress element */
progress {
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

/* Style links */
a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

a:hover {
    color: #0056b3;
}
